<!DOCTYPE html>
<html>
    <head>
        <title>Slam Book</title>
        <style>
            body{
                background-image: url("images.jpeg");
                background-size: cover;
                text-align: center;
            }
            form{
                background-color: rgb(238, 130, 231);
                text-align: center;
                align-items: center;
                width: 500px;
                height: 500px;
                margin-left: 500px;
                margin-top: 100px;
                font-style:normal;
                font-size: large;
                opacity: 0.9;
            }
            h1{
                text-align: center;

            }
        </style>
    </head>
    <body>
        <form>
        <h1>Slam Book</h1>
        
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name"><br><br>
            <label for="DOB">DOB</label>
            <input type="date" id="DOB" name="DOB"><br><br>
            <label>Gender</label>
            <input type="radio" id="Female" name="Female" value="Female">female
            <input type="radio" id="male" name="male" value="male">male<br><br>
            
            <label for="Likes">Likes</label>
            <input type="text" id="Likes" name="Likes"><br><br>
            <label for="Dislikes">Dislikes</label>
            <input type="text" id="Dislikes" name="Dislikes"><br><br>
            <label for="Favourites">Favourites</label>
            <textarea id="Favourites" name="Favourites" rows="4" cols="50"></textarea><br><br>
            <label for="Passion">Passion</label>
            <input type="text" id="Passion" name="Passion"><br><br>
        </form>
    </body>
</html>