<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: red;
                width: 200px;
                height:200px;
                position: relative;
                animation-name: anime;
                animation-duration: 5s;
            }
            @keyframes anime{
                0% {background-color: cadetblue; left:0px; top:0px;}
                25% {background-color: rgb(255, 192, 250); left:200px; top:0px;}
                50% {background-color: yellow;left: 200px; top:200px;}
                75% {background-color: green;left:0px;top:200px;}
                100%{background-color: brown;left:0px;top;0px;}
            }
            .class{
                background-color: rgb(0, 132, 255);
                width: 100px;
                height:100px;
                position: relative;
                animation-name: cool;
                animation-duration: 5s;
                margin-left: 500px;
            }
            @keyframes cool{
                0% {background-color: rgb(149, 95, 160); right: ; top:0px;}
                25% {background-color: rgb(255, 229, 192); right:0px; top:200px;}
                50% {background-color: rgb(145, 255, 0);right: 200px; top:200px;}
                75% {background-color: rgb(128, 0, 0);right:200px;top:0px;}
                100%{background-color: rgb(42, 165, 108);right:0px;top:0px;}
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="class"></div>
    </body>
</html>