<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid{
                display:grid;
                grid-template-columns: auto auto auto auto auto;
                background-color: white;
                width: 500px;
                height:500px;
                margin-left: 500px;
            
                
            
            }
            .black{
                background-color: black;
                text-align: center;
                font-size: medium;
                padding: 20px;
                border: 1px solid black;
                color: white;
            }
            .white{
                background-color: white;
                text-align: center;
                font-size: medium;
                padding: 20px;
                border: 1px solid black;

                color: black
            }
            .h1{
                text-align: center;
            }
        </style>
        <body>
            <h1 class="h1">Chess Board</h1>
            <div class="grid">
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>
                <div class="black">o</div>
                <div class="white">X</div>

            </div>
        </body>
    </head>
</html>