<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .Border{
                color:black;
                border: 3px solid black;
                background-color: beige;
                margin-left: 100px;
                margin-right: 150px;
                margin-top: 200px;
                margin-bottom: 200px;
                text-align: justify;
            }
            .Rope{
                color:black;
                border: 8px solid black;
                padding: 5px;
                background-color: antiquewhite;

            }
            
        
        </style>
    </head>
    <body>
        <div class="Rope"><h1 class="Border">Welcome to the class</h1></div>
    </body>
</html>