<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:rgb(255, 0, 0);
            }
            @media screen and (max-width:800px)
            {
                h1{
                    color:aquamarine;
                }
            }
            @media screen and (max-width:500px)
            {
            h1{
                color:blueviolet;
            }
            }
        
        @media screen and (min-width:100px)
        {
            h2{
                color:chartreuse;
            }
        }
        @media screen and (min-width:500px)
        {
            h2{
                color:chocolate;
            }
        }
        @media screen and (min-width:800px)
        {
            h2{
                color:darkmagenta;
            }
        }
        
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>GoodBye</h2>
    </body>
</html>